{
    "files.associations": {
        "algorithm": "c",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "new": "cpp"
    },
    "cph.general.onceMaintainerMessage": false
}